REAL_DATABASE_URL=postgresql+asyncpg://sergey:11@localhost:5432/abol

DB_NAME=abol
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DB_NAME_TEST=abol_test
DB_USER_TEST=postgres_test
DB_PASSWORD_TEST=postgres_test
DB_HOST_TEST=db_test
DB_PORT_TEST=5432
