ENVIRONMENT=local

REAL_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/abol
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db_test:5432/abol_test

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=abol

SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_MINUTES=1200

TEST_PASSWORD=123456NN

SITE_DOMAIN=http://localhost:8000